PORT=8080
POSTGRES_USER=etype
POSTGRES_PASSWORD=etypepassword
POSTGRES_DB=etypedb
POSTGRES_PORT=5434
POSTGRES_HOST=localhost
SECRET=
GO_ENV=dev
API_DOMAIN=localhost
FRONTEND_URL=http://localhost:3000
FRONTEND_REDIRECT_URL=http://localhost:3000/dashboard

GOOGLE_REDIRECT_URI=http://localhost:8080/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=